<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <!-- display the sign in / sign out status -->
        <TextView
            android:id="@+id/sign_in_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:layout_alignParentLeft="true"
            android:text="Sign in status" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/sign_out_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/puzzleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:text="Timer: 0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/ib_00_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
        <ImageButton
            android:id="@+id/ib_00_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
        <ImageButton
            android:id="@+id/ib_00_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/ib_01_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
        <ImageButton
            android:id="@+id/ib_01_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
        <ImageButton
            android:id="@+id/ib_01_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" >

        <ImageButton
            android:id="@+id/ib_02_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
        <ImageButton
            android:id="@+id/ib_02_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            />
        <ImageButton
            android:id="@+id/ib_02_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp" >

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="RESTART"
            />

        <Button
            android:id="@+id/btn_leaderboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LEADERBOARD"
            />

    </LinearLayout>


</LinearLayout>